<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".consultar">

    <Button
        android:id="@+id/todos_alumnos"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:text="Buscar todos los alumnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="todos_alumnos"/>

    <Button
        android:id="@+id/estudiantes_por_ciclo"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:onClick="buscar_Ciclo"
        android:text="Buscar estudiantes por ciclo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/estudiantes_por_curso"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="160dp"
        android:onClick="buscar_Curso"
        android:text="Buscar estudiantes por curso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/todos_los_profesores"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="232dp"
        android:onClick="todos_profesores"
        android:text="Buscar todos los profesores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/todos"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="304dp"
        android:onClick="buscar_todos"
        android:text="Buscar todos los profesores y estudiantes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nombreyeda"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="372dp"
        android:text="Buscar alumno por nombre y edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="buscar_nombreyedad"/>

</android.support.constraint.ConstraintLayout>